{
  "name": "hardhat-iotdata-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "node": "npx hardhat node",
    "compile": "npx hardhat compile"
  },
  "author": "Kenta Kawai",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^20.11.17",
    "hardhat": "^2.21.0"
  },
  "dependencies": {
    "dotenv": "^16.4.1"
  }
}