{
  "name": "ssi",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@digitalbazaar/did-method-key": "^4.0.0",
    "@digitalbazaar/ed25519-signature-2020": "^5.4.0",
    "@digitalbazaar/ed25519-verification-key-2020": "^4.2.0",
    "@digitalbazaar/vc": "^6.3.0",
    "body-parser": "^2.2.0",
    "bs58": "^6.0.0",
    "circomlib": "^2.0.5",
    "cors": "^2.8.5",
    "did-jwt": "^8.0.18",
    "did-jwt-vc": "^4.0.16",
    "did-resolver": "^4.1.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "jsonld": "^8.3.3",
    "jsonld-signatures": "^11.5.0",
    "node-fetch": "^2.7.0",
    "react-router-dom": "^6.30.1",
    "uuid": "^9.0.1",
    "vc-js": "^0.6.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.1"
  }
}
